<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML" />
    <meta name="description" content="Projects that I have created" />
    <meta name="author" content="Raymond Romero" />
    <link rel="icon" type="image/x-icon" href="pics/favicon-32x32.png" />
    <link rel="stylesheet" href="Styles/projects_style.css" />
    <title>Raymond Romero | Shed</title>
  </head>
  <body>
    <header>
      <h1 id="headerName">Shed</h1>
      <nav id="headerNav">
        <a href="index.html" class="navButtons">About Me</a>
        <a href="Resume.pdf" target="_blank" class="navButtons">Resume</a>
        <a href="projects.html" class="navButtons">Projects</a>
        <a href="shed.html" class="navButtons">Shed</a>
        <a href="nativedialogs.html" type="hidden"></a>
        <a href="customdialogs.html" type="hidden"></a>
      </nav>
    </header>
    <main id="porjectsArea">
      <div>
        <p>
          Herein lies all of my works in progress. Some actively working on,
          some forgotten only to be remembered in time
        </p>
        <p>All works are listed in order of priority</p>
      </div>
      <section id="mainProjects">
        <div class="project">
          <h3 class="projectName">Fun with Numbers</h3>
          <span>
            <a href="https://github.com/raymond50romero/Fun-with-Numbers">
              <img
                src="pics/Fun_with_Numbers.png"
                alt="picture of the fun with numbers site"
                class="projectImage"
              />
            </a>
          </span>
          <span class="projectDescription">
            fun with numbers is supposed to be a way to people to play with
            mathematics, mostly prime numbers such as where certain primes are
            located, whether a number is prime or composite, if a number can be
            factored etc...
          </span>
          <span class="projectGithub">
            <a href="https://github.com/raymond50romero/Fun-with-Numbers"
              >link to github</a
            >
          </span>
        </div>
      </section>
    </main>
  </body>
</html>
